# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://gianmarcop58:lNZHxoXv20KW@ep-fragrant-voice-a5w2ae34.us-east-2.aws.neon.tech/todosDB?sslmode=require"


NEXTAUTH_SECRET=e5920478f5fd62aac3b1951


GOOGLE_ID=856445703487-9vi3isbe78919a40hdajbh2og1cae3o5.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=b12a824ac54beff35d7c
GITHUB_SECRET=b1e4545fa6e0bc676edf2cfd7119a9ebd20fa7bc